In [2]:
import warnings
import pandas as pd
from itertools import cycle
import matplotlib.pylab as plt
import seaborn as sns
warnings.filterwarnings('ignore')
plt.style.use("seaborn-whitegrid")
color_cycle = cycle(plt.rcParams["axes.prop_cycle"].by_key()["color"])
import IPython
from IPython.display import HTML
from IPython.display import Image
import numpy as np

#my_color_sets
color_pal=plt.rcParams["axes.prop_cycle"].by_key()["color"]
black_grad = ['#100C07', '#3E3B39', '#6D6A6A', '#9B9A9C', '#CAC9CD']

In [4]:
df = pd.read_csv('steam_games.csv',delimiter=";",low_memory=False)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55691 entries, 0 to 55690
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   App ID             55691 non-null  int64
 1   Name               55691 non-null  object
 2   Short Description  55654 non-null  object
 3   Developer          55562 non-null  object
 4   Publisher          55540 non-null  object
 5   Genre              55530 non-null  object
 6   Tags               55556 non-null  object
 7   Type               55691 non-null  object
 8   Categories         54721 non-null  object
 9   Owners             55691 non-null  object
 10  Positive Reviews   55691 non-null  int64
 11  Negative Reviews   55691 non-null  int64
 12  Price              55691 non-null  int64
 13  Initial Price      55691 non-null  int64
 14  Discount           55691 non-null  int64
 15  CCU                55691 non-null  int64
 16  Languages          55680 non-null  object
 17  Platforms          55691 non-null  object
 18  Release Date       55592 non-null  object
 19  Required Age       55691 non-null  object
 20  Website            30474 non-null  object
 21  Header Image       55691 non-null  object
dtypes: int64(7), object(15)
memory usage: 9.3+ MB

In [19]:
df.groupby(['Discount']).Price.agg([len, min, max])

            len  min    max
Discount
0         53173    0  99900
10           53   89   3599
12            1  263    263
15           45   84   2124
18            3   81   1639
...         ...  ...    ...
86           13   41    279
87           36   38    129
88            2   59     59
89            7   54    164
90          239   39    499

[64 rows x 3 columns]